<!--<html>
<head>
<title>Preliminary Examination</title>

<style>
td,th{

border: 1px solid white;
border-collapse: collapse;
}

</style>
</head>
<body bgcolor="black" text="white">
<h1>Hernandez, Charlton F.</h1>
<h3>23 years old</h3>
<h3>Binangonan Rizal</h3>
<hr color="white" size="15px">
<table style="width: 100%; border: 1px solid white; border-collapse: collapse;">
<tr style="border: 1px solid white;">
<td>
<b><p align="center">Love Languages</b></p>
<ol type="1" start="1">
<li>Physical Touch
    <ul>
        <li>Kisses</li>
        <li>Backhugs</li>
        <li>HHWW</li>
        <li>Waiste Grab</li>
    </ul>
</li>
</ol>
</td>
<td>
<p align="center"><b>Adobong Aso Recipe</b></p>

<ul type="square">
<li>Aso (3 Years old ++)</li>
</ul>
</td>
<td>This is table data</td>
</tr>
<tr style="border: 1px solid white; text-align:center;">
<td>This is table data</td>
<td>This is table data</td>
<td>This is table data</td>
</tr>
</table>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preliminary Examination</title>
</head>
<style>
    body{
        margin: 10px;
 
    }
    table{
        
        width: 100%;
        border: 2px solid black;
        border-collapse: collapse;
    
    }
    tr, td, th{
        border: 2px solid black;
        animation: borderr 3s infinite;
    }
    @keyframes borderr{
        0%{
            border-left: 2px solid red;
            border-right: 2px solid pink;
            border-bottom: 2px solid violet;
        }
        20%{
            border-left: 2px solid rgb(43, 255, 0);
            border-right: 2px solid yellow;
            border-bottom: 2px solid red;
        }
        60%{
            border-left: 2px solid rgb(0, 4, 255);
            border-right: 2px solid violet;
            border-bottom: 2px solid yellow;
        }
            80%{
            border-left: 2px solid rgb(255, 0, 191);
            border-right: 2px solid red;
            border-bottom: 2px solid green;
        }
        100%{
            border-left: 2px solid red;
            border-right: 2px solid maroon;
        }
    }
</style>
<body>
    <table>
        <tr>
            <td colspan="5"><b>CS Form No. 212</b><br>Reviewed 2025
            
            <h1 align="center">PERSONAL DATA SHEET</h1>
            <p><b>WARNING:</b> Any misinterpresentation made in the Personal Data Sheet and the Work Experience
            sheet shall cause the filling of administrative/criminal case's against
        the person concerned. <br>
    <b>READ THE ATTACHED GUIDE TO FILLING OUT THE PERSONAL DATA SHEET (PDS) BEFORE ACCOMPLISHING THE PDS FORM</b>.</p>
        </td>
        </tr>

        <tr>
            <td colspan="5"  style="background-color: gray; color: white;">
                <b>I. PERSONAL INFORMATION</b>
            </td>
        </tr>

        <tr>
            <td bgcolor="gray" rowspan="3" style="width: 20%; color: white;">
                <p>2. SURNAME</p>
                <p> FIRST NAME</p>
                <p> MIDDLE NAME</p>
            </td>
            <td></td>
        </tr>

        <tr>
            <td ></td>      
        </tr>

        <tr>
            <td></td>
        </tr>

        <tr>
            <td bgcolor="gray" style="color: white;">3. Date of Birth<br>(mm/dd/yyyy)</td>
            <td></td>
            <td rowspan="3" bgcolor="gray" style="width: 150px; color: white;">16. Citizenship</td>
            <td rowspan="3" ></td>
            
        </tr>

        <tr>
            <td bgcolor="gray" style="color: white;">4. PLACE OF BIRTH</td>
            <td ></td>

        </tr>

        <tr>
            <td bgcolor="gray" style="color: white;">5. SEX</td>
            <td></td>
        </tr>

        <tr>
            <td rowspan="3" bgcolor="gray" style="color: white;">6. Civil Status</td>
            <td style="width: 20%;"></td>
            <td rowspan="6" bgcolor="gray" style="color: white;" >17. Residential Address</td>
            <td>House/Block/lot/no.:</td>
            
        </tr>
        
        <tr>
            
        </tr>

        
        <tr>

        </tr>

        
        <tr>
            <td bgcolor="gray" style="color: white;">7. HEIGHT(m)</td>
            <td></td>
            <td>Subdivision/village</td>
        </tr>

        <tr>
            <td rowspan="2" bgcolor="gray" style="color: white;">8. Weight(kg)</td>
            <td rowspan="2"></td>
            <td >City/Municipality:</td>
            
        </tr>
<tr>

    <td style="height: 20px; color: white;">Zip Code:</td>
</tr>
        <tr>
            <td bgcolor="gray" style="color: white;"> 9.BLOOD TYPE:</td>
            <td></td>
            <td rowspan="4" bgcolor="gray" style="color: white;">18. PERMANENT ADDRESS</td>
            <td>House/Block/lot/no.:</td>
        </tr>

        <tr>
            <td bgcolor="gray" style="color: white;">10. GSIS ID NO.:</td>
            <td></td>
            <td>Subdivision/village</td>
        </tr>

        <tr>
            <td bgcolor="gray" style="color: white;">11. PAG-IBIG ID NO.</td>
            <td></td>
            <td>City/Municipality</td>
            
        </tr>

        <tr>
            <td bgcolor="gray" style="color: white;">12. PHILHEALTH NO.</td>
            <td></td>
            <td >Zip Code:</td>
        </tr>

        <tr>
            <td bgcolor="gray" style="color: white;">13. SSS NO.</td>
            <td ></td>
            <td bgcolor="gray" style="color: white;">19. TELEPHONE NO.</td>
        </tr>
            <tr>
            <td bgcolor="gray" style="color: white;">14. TIN NO.</td>
            <td ></td>
            <td bgcolor="gray" style="color: white;">20. MOBILE NO.</td>
        </tr>
            <tr>
            <td bgcolor="gray" style="color: white;">15. AGENCY EMPLOYEE NO.</td>
            <td ></td>
            <td bgcolor="gray" style="color: white;">21. E-MAIL ADDRESS(if any)</td>
        </tr>
    </table>
</body>
</html>